Repository: AlfCano/rk.exporter
Catalog: inst/rkward/po/*.po
Languages: es, pt_br

source: Batch Exporters
es: Exportadores por Lotes
pt_br: Exportadores em Lote (Batch)

source: Batch Plot Exporter
es: Exportador de Gráficos por Lotes
pt_br: Exportador de Gráficos em Lote

source: Batch Table Exporter
es: Exportador de Tablas por Lotes
pt_br: Exportador de Tabelas em Lote

source: Exporta una lista de gráficos (ggplot2) a archivos individuales o a un documento combinado (PDF, Word, PPTX).
pt_br: Exporta uma lista de gráficos (ggplot2) para arquivos individuais ou um documento combinado (PDF, Word, PPTX).

source: Exporta una lista de tablas (flextable) a archivos individuales o a un documento combinado (Word, PPTX).
pt_br: Exporta uma lista de tabelas (flextable) para arquivos individuais ou um documento combinado (Word, PPTX).

source: Target object (List of ggplot2 objects or single ggplot)
es: Objeto destino (Lista de objetos ggplot2 o un solo ggplot)
pt_br: Objeto destino (Lista de objetos ggplot2 ou um único ggplot)

source: Target object (List of flextables or single flextable)
es: Objeto destino (Lista de flextables o un solo flextable)
pt_br: Objeto destino (Lista de flextables ou uma única flextable)

source: Export Mode
es: Modo de Exportación
pt_br: Modo de Exportação

source: Individual Files (e.g. plot_1.svg, plot_2.svg)
es: Archivos Individuales (ej. plot_1.svg, plot_2.svg)
pt_br: Arquivos Individuais (ex. plot_1.svg, plot_2.svg)

source: Combined Document (1 plot per page/slide)
es: Documento Combinado (1 gráfico por página/diapositiva)
pt_br: Documento Combinado (1 gráfico por página/slide)

source: Individual Files (e.g. table_1.docx, table_2.docx)
es: Archivos Individuales (ej. table_1.docx, table_2.docx)
pt_br: Arquivos Individuais (ex. table_1.docx, table_2.docx)

source: Combined Document (1 table per page/slide)
es: Documento Combinado (1 tabla por página/diapositiva)
pt_br: Documento Combinado (1 tabela por página/slide)

source: Output Directory (For Individual Files)
es: Directorio de Salida (Para Archivos Individuales)
pt_br: Diretório de Saída (Para Arquivos Individuais)

source: Output File (For Combined Document, e.g. plots.pptx)
es: Archivo de Salida (Para Documento Combinado, ej. plots.pptx)
pt_br: Arquivo de Saída (Para Documento Combinado, ex. plots.pptx)

source: Output File (For Combined Document, e.g. tables.docx)
es: Archivo de Salida (Para Documento Combinado, ej. tables.docx)
pt_br: Arquivo de Saída (Para Documento Combinado, ex. tables.docx)

source: Automatically append extension to file name if missing
es: Añadir extensión automáticamente al nombre del archivo si falta
pt_br: Adicionar extensão automaticamente ao nome do arquivo se estiver faltando

source: Format for Individual Files
es: Formato para Archivos Individuales
pt_br: Formato para Arquivos Individuais

source: Format for Combined Document
es: Formato para Documento Combinado
pt_br: Formato para Documento Combinado

source: Width (inches)
es: Ancho (pulgadas)
pt_br: Largura (polegadas)

source: Height (inches)
es: Alto (pulgadas)
pt_br: Altura (polegadas)

source: Resolution (DPI) (For PNGs)
es: Resolución (DPI) (Para PNGs)
pt_br: Resolução (DPI) (Para PNGs)

source: Page Orientation (For Word/PDF)
es: Orientación de Página (Para Word/PDF)
pt_br: Orientação da Página (Para Word/PDF)

source: Word Page Orientation
es: Orientación de Página Word
pt_br: Orientação da Página Word

source: Landscape
es: Horizontal (Apaisado)
pt_br: Paisagem (Horizontal)

source: Portrait
es: Vertical (Retrato)
pt_br: Retrato (Vertical)

source: Destination Paths
es: Rutas de Destino
pt_br: Caminhos de Destino

source: Format Settings
es: Configuración de Formato
pt_br: Configurações de Formato

source: Dimensions
es: Dimensiones
pt_br: Dimensões

source: Input & Mode
es: Entrada y Modo
pt_br: Entrada e Modo

source: Export Settings
es: Ajustes de Exportación
pt_br: Configurações de Exportação

source: Batch Plot Export Results
es: Resultados de Exportación de Gráficos por Lotes
pt_br: Resultados da Exportação de Gráficos em Lote

source: Batch Table Export Results
es: Resultados de Exportación de Tablas por Lotes
pt_br: Resultados da Exportação de Tabelas em Lote

source: Naming Strategy
es: Estrategia de Nombramiento
pt_br: Estratégia de Nomeação

source: Prefix for unnamed objects (e.g., Graph_, plot_)
es: Prefijo para objetos sin nombre (ej., Grafico_, plot_)
pt_br: Prefixo para objetos sem nome (ex., Graph_, plot_)

source: Use Dictionary data.frame to rename files
es: Usar data.frame como Diccionario para renombrar archivos
pt_br: Usar data.frame como Dicionário para renomear arquivos

source: Dictionary Data.Frame
es: Data.Frame Diccionario
pt_br: Data.Frame Dicionário

source: Column: Object Names (Keys)
es: Columna: Nombres de Objetos (Llaves)
pt_br: Coluna: Nomes dos Objetos (Chaves)

source: Column: Desired File Names
es: Columna: Nombres de Archivo Deseados
pt_br: Coluna: Nomes de Arquivo Desejados

source: Dictionary Naming
es: Nombres por Diccionario
pt_br: Nomeação por Dicionário

source: Prefix for unnamed objects (e.g., Table_, tbl_)
es: Prefijo para objetos sin nombre (ej., Tabla_, tbl_)
pt_br: Prefixo para objetos sem nome (ex., Tabela_, tbl_)

source: Keep original list names / Workspace object name
es: Mantener nombres originales de la lista / Nombre del objeto del área de trabajo
pt_br: Manter nomes originais da lista / Nome do objeto da área de trabalho

source: Sequential Naming (Use custom prefix)
es: Nombramiento Secuencial (Usar prefijo personalizado)
pt_br: Nomeação Sequencial (Usar prefixo personalizado)

source: Use Dictionary data.frame to rename
es: Usar data.frame como Diccionario para renombrar
pt_br: Usar data.frame como Dicionário para renomear

source: Sequential Settings
es: Ajustes Secuenciales
pt_br: Configurações Sequenciais

source: Dictionary Settings
es: Ajustes del Diccionario
pt_br: Configurações do Dicionário

source: Prefix (e.g., Graph_, plot_)
es: Prefijo (ej., Grafico_, plot_)
pt_br: Prefixo (ex., Graph_, plot_)

source: Prefix (e.g., Table_, tbl_)
es: Prefijo (ej., Tabla_, tbl_)
pt_br: Prefixo (ex., Tabela_, tbl_)
